New - # - Ship - Fandom - Type - Race - Fics
 - 1 - Sherlock Holmes/John Watson - Sherlock (TV) - M/M - White - 32111
 - 2 - Castiel/Dean Winchester - Supernatural - M/M - White - 28851
 - 3 - Derek Hale/Stiles Stilinski - Teen Wolf (TV) - M/M - White - 26793
 - 4 - Harry Styles/Louis Tomlinson - One Direction (Band) - M/M - White - 14632
 - 5 - Dean Winchester/Sam Winchester - Supernatural - M/M - White - 11074
 - 6 - Merlin/Arthur Pendragon - Merlin (TV) - M/M - White - 11006
 - 7 - Draco Malfoy/Harry Potter - Harry Potter - J. K. Rowling - M/M - White - 9196
 - 8 - Steve Rogers/Tony Stark - The Avengers (Marvel Movies) - M/M - White - 9193
 - 9 - Sherlock Holmes & John Watson - Sherlock (TV) - Gen - White - 8413
 - 10 - Blaine Anderson/Kurt Hummel - Glee - M/M - Amb/Whi - 8250
 - 11 - Rodney McKay/John Sheppard - Stargate Atlantis - M/M - White - 8106
 - 12 - Jim Ellison/Blair Sandburg - The Sentinel - M/M - White - 7041
 - 13 - Erik Lehnsherr/Charles Xavier - X-Men: First Class (2011) - M/M - White - 6472
 - 14 - Jensen Ackles/Jared Padalecki - Supernatural RPF - M/M - White - 6457
 - 15 - Clark Kent/Lex Luthor - Smallville - M/M - White - 6120
 - 16 - Steve McGarrett/Danny "Danno" Williams - Hawaii Five-0 - M/M - White - 5868
 - 17 - Clint Barton/Phil Coulson - The Avengers (Marvel Movies) - M/M - White - 5840
 - 18 - Enjolras/Grantaire - Les Misérables - All Media Types - M/M - White - 5504
 - 19 - James T. Kirk/Spock - Star Trek: Alternate Original Series (Movies) - M/M - White - 5119
 - 20 - Jack Harkness/Ianto Jones - Torchwood - M/M - White - 5026
 - 21 - James T. Kirk/Leonard McCoy - Star Trek: Alternate Original Series (Movies) - M/M - White - 4795
 - 22 - James "Bucky" Barnes/Steve Rogers - Captain America (Movies) - M/M - White - 4614
 - 23 - Allison Argent/Scott McCall - Teen Wolf (TV) - F/M - POC/Whi - 4600
 - 24 - Harry Potter/Severus Snape - Harry Potter - J. K. Rowling - M/M - White - 4540
 - 25 - Clint Barton/Natasha Romanov - The Avengers (Marvel Movies) - F/M - White - 4518
 - 26 - Loki/Thor - Thor (Movies) - M/M - White - 4494
 - 27 - Zayn Malik/Liam Payne - One Direction (Band) - M/M - POC/Whi - 4462
 - 28 - Gabriel/Sam Winchester - Supernatural - M/M - White - 4288
 - 29 - Arthur/Eames (Inception) - Inception (2010) - M/M - White - 4164
 - 30 - Sirius Black/Remus Lupin - Harry Potter - J. K. Rowling - M/M - White - 4144
 - 31 - Pepper Potts/Tony Stark - The Avengers (Marvel Movies) - F/M - White - 3876
 - 32 - Loki/Tony Stark - The Avengers (Marvel Movies) - M/M - White - 3782
*** - 33 - Levi/Eren Yeager - Shingeki no Kyojin | Attack on Titan - M/M - White - 3598
 - 34 - Bilbo Baggins/Thorin Oakenshield - The Hobbit - All Media Types - M/M - White - 3446
 - 35 - Frank Iero/Gerard Way - My Chemical Romance - M/M - White - 3408
 - 36 - Will Graham/Hannibal Lecter - Hannibal (TV) - M/M - White - 3217
 - 37 - Mycroft Holmes/Greg Lestrade - Sherlock (TV) - M/M - White - 3000
 - 38 - John Egbert/Dave Strider - Homestuck - M/M - Ambig - 2938
 - 39 - Ian Gallagher/Mickey Milkovich - Shameless (US) - M/M - White - 2930
 - 40 - Benton Fraser/Ray Kowalski - due South - M/M - White - 2839
 - 41 - Daniel Jackson/Jack O'Neill - Stargate SG-1 - M/M - White - 2805
 - 42 - Hermione Granger/Ron Weasley - Harry Potter - J. K. Rowling - F/M - White - 2677
 - 43 - Belle/Rumplestiltskin | Mr. Gold - Once Upon a Time (TV) - F/M - White - 2614
 - 44 - James Bond/Q - Skyfall (2012) - M/M - White - 2560
 - 45 - Mary Morstan/John Watson - Sherlock (TV) - F/M - White - 2535
 - 46 - Tenth Doctor/Rose Tyler - Doctor Who (2005) - F/M - White - 2514
*** - 47 - Carlos/Cecil Palmer - Welcome to Night Vale - M/M - POC/Amb - 2464
 - 48 - Eleventh Doctor/River Song - Doctor Who (2005) - F/M - White - 2393
 - 49 - Niall Horan/Zayn Malik - One Direction (Band) - M/M - POC/Whi - 2386
 - 50 - Lydia Martin/Jackson Whittemore - Teen Wolf (TV) - F/M - White - 2372
 - 51 - Evil Queen | Regina Mills/Emma Swan - Once Upon a Time (TV) - F/F - Amb/Whi - 2359
 - 52 - Katniss Everdeen/Peeta Mellark - Hunger Games Trilogy - Suzanne Collins - F/M - Amb/Whi - 2280
 - 53 - Niall Horan/Harry Styles - One Direction (Band) - M/M - White - 2264
 - 54 - Spike/Buffy Summers - Buffy the Vampire Slayer - F/M - White - 2232
*** - 55 - Sherlock Holmes/Molly Hooper - Sherlock (TV) - F/M - White - 2196
 - 56 - Sebastian Moran/Jim Moriarty - Sherlock (TV) - M/M - White - 2188
*** - 57 - Marco Bott/Jean Kirstein - Shingeki no Kyojin | Attack on Titan - M/M - White - 2186
 - 58 - Sam Carter/Jack O'Neill - Stargate SG-1 - F/M - White - 2185
 - 59 - Jane Foster/Thor - The Avengers (Marvel Movies) - F/M - White - 2158
 - 60 - Bruce Banner/Tony Stark - The Avengers (Marvel Movies) - M/M - White - 2129
 - 61 - Isaac Lahey/Scott McCall - Teen Wolf (TV) - M/M - POC/Whi - 2060
 - 62 - Vernon Boyd/Erica Reyes - Teen Wolf (TV) - F/M - POC/Whi - 1995
 - 63 - Harry Potter/Ginny Weasley - Harry Potter - J. K. Rowling - F/M - White - 1958
 - 64 - Dean Winchester & Sam Winchester - Supernatural - Gen - White - 1944
 - 65 - Adam Lambert/Tommy Ratliff - Adam Lambert (Musician) - M/M - White - 1934
 - 66 - Jessica Moore/Sam Winchester - Supernatural - F/M - White - 1885
 - 67 - Rose Lalonde/Kanaya Maryam - Homestuck - F/F - Ambig - 1838
 - 68 - Hermione Granger/Draco Malfoy - Harry Potter - J. K. Rowling - F/M - White - 1834
*** - 69 - Oliver Queen/Felicity Smoak - Arrow (TV 2012) - F/M - White - 1823
 - 70 - Anthony DiNozzo/Jethro Gibbs - NCIS - M/M - White - 1693
*** - 71 - Castiel & Dean Winchester - Supernatural - Gen - White - 1640
 - 72 - Kris Allen/Adam Lambert - American Idol RPF - M/M - White - 1637
 - 73 - Santana Lopez/Brittany S. Pierce - Glee - F/F - POC/Whi - 1613
 - =74 - Brian Kinney/Justin Taylor - Queer as Folk (US) - M/M - White - 1598
*** - =74 - Gavin Free/Michael Jones - Rooster Teeth/Achievement Hunter RPF - M/M - White - 1598
*** - 76 - Captain Hook | Killian Jones/Emma Swan - Once Upon a Time (TV) - F/M - White - 1551
 - 77 - Amy Pond/Rory Williams - Doctor Who (2005) - F/M - White - 1528
 - 78 - Jake English/Dirk Strider - Homestuck - M/M - Ambig - 1523
 - 79 - Liam Payne/Louis Tomlinson - One Direction (Band) - M/M - White - 1486
 - 80 - Fíli/Kíli - The Hobbit (Jackson movies) - M/M - White - 1480
 - 81 - America (Hetalia)/England (Hetalia) - Hetalia: Axis Powers - M/M - White - 1450
 - 82 - William Bodie/Ray Doyle - The Professionals - M/M - White - 1391
*** - 83 - Levi/Erwin Smith - Shingeki no Kyojin | Attack on Titan - M/M - White - 1390
 - 84 - Castiel/Sam Winchester - Supernatural - M/M - White - 1387
*** - 85 - Zayn Malik/Harry Styles - One Direction (Band) - M/M - POC/Whi - 1375
 - 86 - Xander Harris/Spike - Buffy the Vampire Slayer - M/M - White - 1371
 - =87 - James Potter/Lily Evans Potter - Harry Potter - J. K. Rowling - F/M - White - 1366
 - =87 - Remus Lupin/Severus Snape - Harry Potter - J. K. Rowling - M/M - White - 1366
 - 89 - Patrick Stump/Pete Wentz - Fall Out Boy - M/M - POC/Whi - 1354
*** - 90 - Patrick Kane/Jonathan Toews - Hockey RPF - M/M - White - 1348
 - 91 - Dave Strider/Karkat Vantas - Homestuck - M/M - Ambig - 1335
 - 92 - Spock/Nyota Uhura - Star Trek: Alternate Original Series (Movies) - F/M - POC/Whi - 1330
 - 93 - Lucifer/Sam Winchester - Supernatural - M/M - White - 1329
 - 94 - John Egbert/Karkat Vantas - Homestuck - M/M - Ambig - 1328
*** - 95 - Peter Hale/Stiles Stilinski - Teen Wolf (TV) - M/M - White - 1313
 - 96 - Mike Ross/Harvey Specter - Suits (TV) - M/M - White - 1308
 - 97 - Greg House/James Wilson - House M.D. - M/M - White - 1281
*** - 98 - Niall Horan/Liam Payne - One Direction (Band) - M/M - White - 1280
*** - 99 - Newton Geiszler/Hermann Gottlieb - Pacific Rim (2013) - M/M - White - 1277
*** - 100 - Scott McCall/Stiles Stilinski - Teen Wolf (TV) - M/M - POC/Whi - 1250]