Rank Pairing Fandom New Works Total Type Race
1 Castiel/Dean Winchester Supernatural 13,204 56,363 M/M White
2 James “Bucky” Barnes/Steve Rogers Captain America (Movies) 9,327 21,626 M/M White
3 Derek Hale/Stiles Stilinski Teen Wolf (TV) 7,591 42,531 M/M White
4 Sherlock Holmes/John Watson Sherlock (TV) 6,661 46,030 M/M White
5 Harry Styles/Louis Tomlinson One Direction (Band) 5,732 27,375 M/M White
6 Clarke Griffin/Lexa The 100 (TV) 4,628 6,045 F/F White
7 Armitage Hux/Ben Solo | Kylo Ren Star Wars Episode VII: The Force Awakens (2015) 4,601 4,601 M/M White
8 Steve Rogers/Tony Stark The Avengers (Marvel Movies) 4,432 16,407 M/M White
9 Dean Winchester/Sam Winchester Supernatural 4,313 18,972 M/M White
10 Dan Howell/Phil Lester Phandom/The Fantastic Foursome (YouTube RPF) 4,220 6,418 M/M White
11 Will Graham/Hannibal Lecter Hannibal (TV) 3,863 8,486 M/M White
12 Adrien Agreste/Marinette Dupain-Cheng Miraculous Ladybug 3,705 3,705 F/M Whi/POC
13 Draco Malfoy/Harry Potter Harry Potter - J. K. Rowling 3,632 15,176 M/M White
14 Magnus Bane/Alec Lightwood Mortal Instruments Series - Cassandra Clare 3,277 4,342 M/M Whi/POC
15 Iwaizumi Hajime/Oikawa Tooru Haikyuu!! 3,249 4,278 M/M POC
16 Bellamy Blake/Clarke Griffin The 100 (TV) 3,131 6,752 F/M Whi/POC
17 Poe Dameron/Finn Star Wars Episode VII: The Force Awakens (2015) 2,938 2,938 M/M POC
18 Levi/Eren Yeager Shingeki no Kyojin | Attack on Titan 2,912 10,110 M/M White
19 Oliver Queen/Felicity Smoak Arrow (TV 2012) 2,803 7,661 F/M White
20 Captain Hook | Killian Jones/Emma Swan Once Upon a Time (TV) 2,725 6,402 F/M White
21 Min Yoongi | Suga/Park Jimin Bangtan Boys | BTS 2,694 3,080 M/M POC
22 Hinata Shouyou/Kageyama Tobio Haikyuu!! 2,657 4,734 M/M POC
23 Evil Queen | Regina Mills/Emma Swan Once Upon a Time (TV) 2,637 7,238 F/F Whi/POC
24 Sirius Black/Remus Lupin Harry Potter - J. K. Rowling 2,544 8,005 M/M White
25 Inquisitor/Cullen Rutherford Dragon Age: Inquisition 2,504 5,398 Other Whi/Amb
26 Merlin/Arthur Pendragon Merlin (TV) 2,440 15,775 M/M White
27 Josh Dun/Tyler Joseph Twenty One Pilots 2,403 3,170 M/M Whi/POC
28 Gabriel/Sam Winchester Supernatural 2,192 8,511 M/M White
29 Jeon Jungkook/Kim Taehyung | V Bangtan Boys | BTS 2,182 2,476 M/M POC
30 Inquisitor/Solas Dragon Age: Inquisition 2,096 3,669 Other Whi/Amb
31 Rey/Ben Solo | Kylo Ren Star Wars Episode VII: The Force Awakens (2015) 2,082 2,082 F/M White
32 Clint Barton/Natasha Romanov The Avengers (Marvel Movies) 2,064 8,809 F/M White
33 Blaine Anderson/Kurt Hummel Glee 2,034 12,934 M/M Whi/POC
34 Harry Hart/Gary “Eggsy” Unwin Kingsman: The Secret Service (2015) 2,002 3,281 M/M White
35 Sherlock Holmes & John Watson Sherlock (TV) 1,966 12,484 Gen White
36 Akaashi Keiji/Bokuto Koutarou Haikyuu!! 1,959 2,383 M/M POC
37 James “Bucky” Barnes & Steve Rogers Captain America (Movies) 1,930 3,890 Gen White
38 Bill Cipher/Dipper Pines Gravity Falls 1,907 2,655 M/M Whi/Amb
39 Jensen Ackles/Jared Padalecki Supernatural RPF 1,892 9,634 M/M White
40 Sawamura Daichi/Sugawara Koushi Haikyuu!! 1,865 2,762 M/M POC
41 Erik Lehnsherr/Charles Xavier X-Men (Alternate Timeline Movies) 1,826 10,362 M/M White
42 Alexander Hamilton/John Laurens Hamilton – Miranda 1,807 1,807 M/M POC
43 Clarke Griffin & Lexa The 100 (TV) 1,804 2,735 Gen White
44 Leo Fitz/Jemma Simmons Agents of S.H.I.E.L.D. (TV) 1,802 3,610 F/M White
45 Frank Iero/Gerard Way My Chemical Romance 1,773 6,666 M/M White
46 Mark Fischbach/Sean McLoughlin Video Blogging RPF 1,756 1,756 M/M Whi/POC
47 Castiel & Dean Winchester Supernatural 1,752 4,941 Gen White
48 Belle/Rumplestiltskin | Mr. Gold Once Upon a Time (TV) 1,715 5,534 F/M White
49 Jeon Jungkook/Park Jimin Bangtan Boys | BTS 1,697 1,884 M/M POC
50 Laura Hollis/Carmilla Karnstein Carmilla (Web Series) 1,671 4,100 F/F White
51 Sans (Undertale)/You Undertale (Video Game) 1,641 1,641 Other Ambig
52= Bilbo Baggins/Thorin Oakenshield The Hobbit - All Media Types 1,637 7,712 M/M White
52= Patrick Stump/Pete Wentz Fall Out Boy 1,637 3,952 M/M Whi/POC
54 Fox Mulder/Dana Scully The X-Files 1,553 2,880 F/M White
55 Dan Howell & Phil Lester Phandom/The Fantastic Foursome (YouTube RPF) 1,485 2,148 M/M White
56 Kim Namjoon | Rap Monster/Kim Seokjin | Jin Bangtan Boys | BTS 1,484 1,662 M/M POC
57 Dean Winchester/You Supernatural 1,465 2,324 Other Whi/Amb
58 Hyakuya Mikaela/Hyakuya Yuuichirou Owari no Seraph | Seraph of the End 1,453 1,635 M/M POC
59 Alphys/Undyne Undertale (Video Game) 1,432 1,432 F/F Ambig
60 Pepper Potts/Tony Stark The Avengers (Marvel Movies) 1,425 6,865 F/M White
61 Tsukishima Kei/Yamaguchi Tadashi Haikyuu!! 1,422 2,188 M/M POC
62 Zayn Malik/Liam Payne One Direction (Band) 1,416 8,081 M/M Whi/POC
63 Clint Barton/Phil Coulson The Avengers (Marvel Movies) 1,412 8,891 M/M White
64 Sherlock Holmes/Molly Hooper Sherlock (TV) 1,382 5,171 F/M White
65= James Bond/Q James Bond (Craig movies) 1,350 4,485 M/M White
65= James Potter/Lily Evans Potter Harry Potter - J. K. Rowling 1,350 3,441 F/M White
67 Barry Allen/Leonard Snart The Flash (TV 2014) 1,323 1,461 M/M Whi/POC
68 Aaron Dingle/Robert Sugden Emmerdale 1,321 1,702 M/M White
69 Peter Parker/Wade Wilson Spider-Man - All Media Types 1,317 2,755 M/M White
70 Genos/Saitama (One-Punch Man) One-Punch Man 1,297 1,297 M/M POC
71 Tenth Doctor/Rose Tyler Doctor Who (2005) 1,282 4,710 F/M White
72 Fenris/Hawke Dragon Age II 1,264 3,052 Other Amb/POC
73= Dean Winchester & Sam Winchester Supernatural 1,254 4,159 Gen White
73= James T. Kirk/Spock Star Trek: Alternate Original Series (Movies) 1,254 7,499 M/M White
75 Hermione Granger/Ron Weasley Harry Potter - J. K. Rowling 1,248 4,789 F/M Whi/Amb
76 Octavia Blake/Lincoln The 100 (TV) 1,227 1,968 F/M Whi/POC
77 Ronan Lynch/Adam Parrish Raven Cycle - Maggie Stiefvater 1,208 1,613 M/M White
78 Eric Bittle/Jack Zimmermann Check Please! (Webcomic) 1,197 1,446 M/M White
79 Rodney McKay/John Sheppard Stargate Atlantis 1,192 9,741 M/M White
80 Leia Organa/Han Solo Star Wars - All Media Types 1,180 1,437 F/M White
81 Michael Clifford/Luke Hemmings 5 Seconds of Summer (Band) 1,168 2,455 M/M White
82 Twelfth Doctor/Clara Oswin Oswald Doctor Who (2005) 1,160 1,730 F/M White
83 Nico di Angelo/Will Solace Percy Jackson and the Olympians - Rick Riordan 1,157 2,268 M/M White
84 Marco Bott/Jean Kirstein Shingeki no Kyojin | Attack on Titan 1,152 5,303 M/M White
85 Dave Strider/Karkat Vantas Homestuck 1,135 3,091 M/M Ambig
86 Iron Bull/Dorian Pavus Dragon Age: Inquisition 1,130 1,787 M/M Amb/POC
87 Kozume Kenma/Kuroo Tetsurou Haikyuu!! 1,091 1,581 M/M POC
88 Enjolras/Grantaire Les Misérables - All Media Types 1,075 7,907 M/M White
89 Inquisitor/Dorian Pavus Dragon Age: Inquisition 1,063 1,925 Other Amb/POC
90 Daryl Dixon/Rick Grimes The Walking Dead (TV) 1,055 2,115 M/M White
91 Root | Samantha Groves/Sameen Shaw Person of Interest (TV) 1,049 1,896 F/F Whi/POC
92 Mycroft Holmes/Lestrade Sherlock (TV) 1,040 6,027 M/M White
93 Harry Potter/Ginny Weasley Harry Potter - J. K. Rowling 1,026 3,714 F/M White
94 Kara Danvers/Cat Grant Supergirl (TV 2015) 1,003 1,003 F/F White
95 Korra/Asami Sato Avatar: Legend of Korra 999 2,749 F/F POC
96 Illya Kuryakin/Napoleon Solo The Man From U.N.C.L.E. (2015) 997 1,501 M/M White
97 Jung Hoseok | J-Hope/Min Yoongi | Suga Bangtan Boys | BTS 995 1,147 M/M POC
98 Loki (Marvel)/Reader Marvel Cinematic Universe 992 1,086 Other Whi/Amb
99 Uchiha Sasuke/Uzumaki Naruto Naruto 987 2,935 M/M POC
100 Ian Gallagher/Mickey Milkovich Shameless (US) 982 6,884 M/M White]